# dukes-bookstore

./: pom.xml
bookstore-domain/: pom.xml
bookstore-domain/src/main/java/be/gestatech/bookstore/domain/auth/entity/: Credentials.java  Group.java  LoginToken.java  Role.java  TokenType.java  User.java
bookstore-domain/src/main/java/be/gestatech/bookstore/domain/auth/validator/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
bookstore-domain/src/main/java/be/gestatech/bookstore/domain/entity/: SimpleUser.java
bookstore-ear/: pom.xml
bookstore-jsf/: pom.xml
bookstore-service/: pom.xml
bookstore-service/src/main/java/be/gestatech/bookstore/service/api/: EmailService.java  EmailTemplateService.java  LoginTokenService.java  ProgrammingLanguageService.java  UserService.java
bookstore-service/src/main/java/be/gestatech/bookstore/service/config/: DataSourceStagedPropertiesFileLoader.java  StartupBean.java
bookstore-service/src/main/java/be/gestatech/bookstore/service/config/auth/: BookStoreFormAuthenticationMechanism.java  BookStoreKickoffIdentityStore.java  BookStoreRememberMeIdentityStore.java
bookstore-service/src/main/java/be/gestatech/bookstore/service/dto/: EmailUser.java  ProgrammingLanguage.java
bookstore-service/src/main/java/be/gestatech/bookstore/service/email/: EmailLoader.java  EmailTemplate.java  EmailTemplatePart.java  Emails.java
bookstore-service/src/main/java/be/gestatech/bookstore/service/exception/: BusinessException.java  DuplicateEntityException.java  EmailNotVerifiedException.java  EntityAlreadyModifiedException.java  EntityNotFoundException.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidUsernameException.java  NonDeletableEntityException.java  SystemException.java
bookstore-service/src/main/java/be/gestatech/bookstore/service/impl/: AbstractEmailServiceBean.java  EmailServiceBean.java  EmailTemplateServiceBean.java  LoginTokenServiceBean.java  ProgrammingLanguageServiceBean.java  UserServiceBean.java
bookstore-service/src/main/java/be/gestatech/bookstore/service/scheduler/: BackgroundJob.java
bookstore-service/src/test/resources/h2/: test-persistence.xml
bookstore-service/src/test/resources/mysql/: test-persistence.xml
bookstore-web/: pom.xml
bookstore-web/src/main/java/be/gestatech/bookstore/web/: SampleServlet.java
bookstore-web/src/main/java/be/gestatech/bookstore/web/jsf/: ProgrammingLanguageTableBean.java
bookstore-web/src/main/java/be/gestatech/bookstore/web/jsf/view/: IndexBean.java  ProgrammingLanguageTableBean.java
bookstore-web/src/main/java/be/gestatech/bookstore/web/view/dto/auth/: Credentials.java  Group.java  LoginToken.java  Role.java  TokenType.java  User.java
bookstore-web/src/main/java/be/gestatech/bookstore/web/view/dto/user/: ActiveUser.java
bookstore-web/src/main/java/be/gestatech/bookstore/web/view/jsf/: IndexBean.java  Page.java  ProgrammingLanguageTableBean.java
bookstore-web/src/main/java/be/gestatech/bookstore/web/view/mapper/auth/: CredentialsMapper.java  LoginTokenMapper.java  TokenTypeMapper.java  UserMapper.java
bookstore-web/src/main/java/be/gestatech/bookstore/web/view/producer/: ActiveUserProducer.java  LoggerProducer.java
bookstore-web/src/main/java/be/gestatech/bookstore/web/view/producer/dto/: ActiveUser.java
bookstore-web/src/main/java/be/gestatech/bookstore/web/view/servlet/: SampleServlet.java  ScriptErrorLogger.java
bookstore-web/src/main/java/be/gestatech/bookstore/web/view/view/: IndexBean.java  Page.java  ProgrammingLanguageTableBean.java
bookstore-web/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_nl.properties
bookstore-web/src/main/webapp/: index.xhtml
bookstore-web/src/main/webapp/WEB-INF/: beans.xml  bookstore.taglib.xml  faces-config.xml  jboss-web.xml  web.xml
bookstore-web/src/main/webapp/WEB-INF/errorpages/: 400.xhtml  404.xhtml  500.xhtml  expired.xhtml
bookstore-web/src/main/webapp/WEB-INF/includes/layout/: nav-footer.xhtml  nav-header.xhtml  nav-user.xhtml  resources-body.xhtml  resources-head.xhtml
bookstore-web/src/main/webapp/WEB-INF/tags/: button.xhtml  buttons.xhtml  column.xhtml  dev.xhtml  form.xhtml  input.xhtml  link.xhtml  table.xhtml
bookstore-web/src/main/webapp/WEB-INF/templates/: errorpage.xhtml  layout.xhtml
bookstore-web/src/main/webapp/pages/: index.xhtml
bookstore-web/src/main/webapp/views/: login.xhtml
