<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.gestatech</groupId>
    <artifactId>dukes-bookstore-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--  Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java JDK version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Java EE dependencies versions -->
        <javaee.api.version>7.0</javaee.api.version>

        <!-- Other dependencies versions -->
        <primefaces.version>6.1</primefaces.version>
        <maven.ejb.spec.version>3.2</maven.ejb.spec.version>
        <junit.version>4.12</junit.version>
        <slf4j.api.version>1.7.2</slf4j.api.version>
        <mysql.version>6.0.6</mysql.version>

        <!-- Maven core plugins versions -->
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.failsafe.plugin.version>2.20.1</maven.failsafe.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven.site.plugin.version>3.6</maven.site.plugin.version>
        <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
        <maven.verifier.plugin.version>1.1</maven.verifier.plugin.version>
        <maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>

        <!-- Maven packaging plugins versions -->
        <maven.ear.plugin.version>2.10.1</maven.ear.plugin.version>
        <maven.ejb.plugin.version>3.0.0</maven.ejb.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.rar.plugin.version>2.4</maven.rar.plugin.version>
        <maven.war.plugin.version>3.2.0</maven.war.plugin.version>
        <maven.acr.plugin.version>3.0.0</maven.acr.plugin.version>
        <maven.shade.plugin.version>3.1.0</maven.shade.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.jlink.plugin.version>3.0.0-alpha-1</maven.jlink.plugin.version>
        <maven.jmod.plugin.version>3.0.0-alpha-1</maven.jmod.plugin.version>

        <!-- Maven reporting plugins versions -->
        <maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
        <maven.changes.plugin.version>2.12.1</maven.changes.plugin.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <maven.doap.plugin.version>1.2</maven.doap.plugin.version>
        <maven.docck.plugin.version>1.1</maven.docck.plugin.version>
        <maven.javadoc.plugin.version>3.0.0-M1</maven.javadoc.plugin.version>
        <maven.jdeps.plugin.version>3.1.0</maven.jdeps.plugin.version>
        <maven.jxr.plugin.version>2.5</maven.jxr.plugin.version>
        <maven.linkcheck.plugin.version>1.2</maven.linkcheck.plugin.version>
        <maven.pmd.plugin.version>3.8</maven.pmd.plugin.version>
        <maven.project-info-reports.plugin.version>2.9</maven.project-info-reports.plugin.version>
        <maven.surefire-report.plugin.version>2.20.1</maven.surefire-report.plugin.version>

        <!-- Maven tools plugins versions -->
        <maven.ant.plugin.version>2.4</maven.ant.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <maven.archetype.plugin.version>3.0.1</maven.archetype.plugin.version>
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
        <maven.dependency.plugin.version>3.0.2</maven.dependency.plugin.version>
        <maven.enforcer.plugin.version>3.0.0-M1</maven.enforcer.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.help.plugin.version>2.2</maven.help.plugin.version>
        <maven.invoker.plugin.version>3.0.1</maven.invoker.plugin.version>
        <maven.jarsigner.plugin.version>1.4</maven.jarsigner.plugin.version>
        <maven.jdeprscan.plugin.version>3.0.0-alpha-1</maven.jdeprscan.plugin.version>
        <maven.patch.plugin.version>1.2</maven.patch.plugin.version>
        <maven.pdf.plugin.version>1.3</maven.pdf.plugin.version>
        <maven.plugin.plugin.version>3.5</maven.plugin.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.remote-resources.plugin.version>1.5</maven.remote-resources.plugin.version>
        <maven.repository.plugin.version>2.4</maven.repository.plugin.version>
        <maven.scm.plugin.version>1.9.5</maven.scm.plugin.version>
        <maven.scm-publish.plugin.version>1.1</maven.scm-publish.plugin.version>
        <maven.stage.plugin.version>1.0</maven.stage.plugin.version>
        <maven.toolchains.plugin.version>1.1</maven.toolchains.plugin.version>

        <!-- Other projects maven plugins versions -->
        <wildfly.maven.plugin.version>1.2.1.Final</wildfly.maven.plugin.version>

    </properties>

    <modules>
        <module>bookstore-ear</module>
        <module>bookstore-web</module>
        <module>bookstore-service</module>
        <module>bookstore-domain</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.api.version}</version>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>bookstore-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>bookstore-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven.ear.plugin.version}</version>
                    <configuration>
                        <generateModuleId>true</generateModuleId>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven.ejb.plugin.version}</version>
                    <configuration>
                        <ejbVersion>${maven.ejb.spec.version}</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- war plugin -skinny wars mode! -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/web.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>