<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.gestatech</groupId>
    <artifactId>dukes-bookstore-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--  Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java JDK version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Target Java EE 7 server -->
        <javaee.api.version>7.0</javaee.api.version>
        <javax.security.version>1.0</javax.security.version>

        <!-- Runtime dependencies -->
        <primefaces.version>6.1</primefaces.version>
        <omnisecurity.cdi.auth.events.undertow.version>10.0.0.Final-u1</omnisecurity.cdi.auth.events.undertow.version>
        <omnifaces.version>2.6.6</omnifaces.version>
        <omnisettings.version>0.1</omnisettings.version>
        <omniutils.version>0.6</omniutils.version>
        <omnipersistence.version>0.4</omnipersistence.version>
        <optimusfaces.version>0.5</optimusfaces.version>
        <infinispan.core.version>9.1.1.Final</infinispan.core.version>
        <h2.version>1.4.196</h2.version>
        <mysql.version>6.0.6</mysql.version>
        <slf4j.api.version>1.7.2</slf4j.api.version>

        <!-- Test dependencies -->
        <junit.version>4.12</junit.version>
        <mockito.all.version>1.9.5</mockito.all.version>
        <dbunit.version>2.5.4</dbunit.version>

        <!-- Maven core plugins versions -->
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.failsafe.plugin.version>2.20.1</maven.failsafe.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven.site.plugin.version>3.6</maven.site.plugin.version>
        <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
        <maven.verifier.plugin.version>1.1</maven.verifier.plugin.version>
        <maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>

        <!-- Maven packaging plugins versions -->
        <maven.ejb.plugin.version>3.0.0</maven.ejb.plugin.version>
        <maven.ear.plugin.version>2.10.1</maven.ear.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.rar.plugin.version>2.4</maven.rar.plugin.version>
        <maven.war.plugin.version>3.2.0</maven.war.plugin.version>
        <maven.acr.plugin.version>3.0.0</maven.acr.plugin.version>
        <maven.shade.plugin.version>3.1.0</maven.shade.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.jlink.plugin.version>3.0.0-alpha-1</maven.jlink.plugin.version>
        <maven.jmod.plugin.version>3.0.0-alpha-1</maven.jmod.plugin.version>

        <!-- Maven reporting plugins versions -->
        <maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
        <maven.changes.plugin.version>2.12.1</maven.changes.plugin.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <maven.doap.plugin.version>1.2</maven.doap.plugin.version>
        <maven.docck.plugin.version>1.1</maven.docck.plugin.version>
        <maven.javadoc.plugin.version>3.0.0-M1</maven.javadoc.plugin.version>
        <maven.jdeps.plugin.version>3.1.0</maven.jdeps.plugin.version>
        <maven.jxr.plugin.version>2.5</maven.jxr.plugin.version>
        <maven.linkcheck.plugin.version>1.2</maven.linkcheck.plugin.version>
        <maven.pmd.plugin.version>3.8</maven.pmd.plugin.version>
        <maven.project-info-reports.plugin.version>2.9</maven.project-info-reports.plugin.version>
        <maven.surefire-report.plugin.version>2.20.1</maven.surefire-report.plugin.version>

        <!-- Maven tools plugins versions -->
        <maven.ant.plugin.version>2.4</maven.ant.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <maven.archetype.plugin.version>3.0.1</maven.archetype.plugin.version>
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
        <maven.dependency.plugin.version>3.0.2</maven.dependency.plugin.version>
        <maven.enforcer.plugin.version>3.0.0-M1</maven.enforcer.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.help.plugin.version>2.2</maven.help.plugin.version>
        <maven.invoker.plugin.version>3.0.1</maven.invoker.plugin.version>
        <maven.jarsigner.plugin.version>1.4</maven.jarsigner.plugin.version>
        <maven.jdeprscan.plugin.version>3.0.0-alpha-1</maven.jdeprscan.plugin.version>
        <maven.patch.plugin.version>1.2</maven.patch.plugin.version>
        <maven.pdf.plugin.version>1.3</maven.pdf.plugin.version>
        <maven.plugin.plugin.version>3.5</maven.plugin.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.remote-resources.plugin.version>1.5</maven.remote-resources.plugin.version>
        <maven.repository.plugin.version>2.4</maven.repository.plugin.version>
        <maven.scm.plugin.version>1.9.5</maven.scm.plugin.version>
        <maven.scm-publish.plugin.version>1.1</maven.scm-publish.plugin.version>
        <maven.stage.plugin.version>1.0</maven.stage.plugin.version>
        <maven.toolchains.plugin.version>1.1</maven.toolchains.plugin.version>

        <!-- Other projects maven plugins versions -->
        <wildfly.maven.plugin.version>1.2.1.Final</wildfly.maven.plugin.version>

    </properties>

    <modules>
        <module>bookstore-ear</module>
        <module>bookstore-web</module>
        <module>bookstore-service</module>
        <module>bookstore-domain</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Target Java EE 7 server -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.soteria</groupId>
                <artifactId>javax.security.enterprise</artifactId>
                <version>${javax.security.version}</version>
            </dependency>

            <!-- Internal dependencies -->
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>bookstore-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>bookstore-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Runtime dependencies -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnisecurity-cdi-auth-events-undertow</artifactId>
                <version>${omnisecurity.cdi.auth.events.undertow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>${omnifaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnisettings</artifactId>
                <version>${omnisettings.version}</version>
            </dependency>
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omniutils</artifactId>
                <version>${omniutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnipersistence</artifactId>
                <version>${omnipersistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>optimusfaces</artifactId>
                <version>${optimusfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${infinispan.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>

            <!-- Test dependencies	-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <optimize>false</optimize>
                        <debug>true</debug>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven.ear.plugin.version}</version>
                    <configuration>
                        <generateModuleId>true</generateModuleId>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven.ejb.plugin.version}</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- war plugin -skinny wars mode! -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/web.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <addMaveDescriptor>false</addMaveDescriptor>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <X-Compile-Source>${maven.compiler.source}</X-Compile-Source>
                                <X-Compile-Target>${maven.compiler.target}</X-Compile-Target>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <classpathDependencyExcludes>
                            <!-- exclude code absent api : avoid some ClassFormatError due to crappy javaee jars-->
                            <classpathDependencyExclude>javax:javaee-api</classpathDependencyExclude>
                        </classpathDependencyExcludes>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>