<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.gestatech</groupId>
        <artifactId>dukes-bookstore-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>be.gestatech</groupId>
    <artifactId>bookstore-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ejb</packaging>
    <name>bookstore-service</name>

    <description>EJB service layer</description>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.gestatech</groupId>
            <artifactId>bookstore-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

    <profiles>
        <profile>
            <id>h2</id>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources/h2</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>mysql</id>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources/mysql</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
</project>
