<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.gestatech</groupId>
        <artifactId>dukes-bookstore-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>be.gestatech</groupId>
    <artifactId>bookstore-domain</artifactId>
    <packaging>ejb</packaging>
    <name>bookstore-domain</name>

    <description>JPA entities for our project - domain model</description>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>